.main-slider {
  overflow: hidden;
  position: relative;

  .swiper-slide {
    position: relative;
    background-color: $thm-black;

    .image-layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-size: cover;
      transform: scale(1);
      background-position: center center;
      transition: transform 7000ms ease;
    }

    .container {
      padding-top: 190px;
      padding-bottom: 224px;

      @media (max-width: 991px) {
        padding-top: 130px;
        padding-bottom: 130px;
      }

      @media (max-width: 425px) {
        padding-top: 110px;
        padding-bottom: 110px;
      }
    }

    h2 {
      margin: 0;
      color: #fff;
      font-family: $special-font;
      font-size: 130px;
      line-height: 1.1;
      margin-top: 15px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(110px);
      transition-delay: 1000ms;
      transition: transform 2000ms ease, opacity 2000ms ease;

      &.line-height-2 {
        @include large-tablet {
          line-height: .85;
        }
      }

      br {
        display: inherit !important;
      }

      span {
        position: relative;

        &::before {
          content: "";
          width: 147px;
          height: 126px;
          background-image: url(../images/shapes/slider-1-leaf.png);
          background-repeat: no-repeat;
          position: absolute;
          bottom: 50%;
          left: -95px;

        }

        &::after {
          content: "";
          width: 72px;
          height: 63px;
          background-image: url(../images/shapes/slider-1-line.png);
          background-repeat: no-repeat;
          position: absolute;
          bottom: 55%;
          right: -70px;
        }

        &.line-one {
          &::before {
            display: none;
          }
        }

        &.line-two {
          &::before {
            display: none;
          }

          &::after {
            width: 100%;
            height: 18px;
            background-image: url(../images/shapes/slider-2-line-2.png);
            background-size: 100%;
            position: absolute;
            bottom: -15px;
            right: 0;

            @include laptop {
              bottom: 20px;
            }
          }
        }
      }

      @media (max-width: 1199px) {
        font-size: 70px;
      }

      @media (max-width: 767px) {
        font-size: 60px;
      }

      @media (max-width: 425px) {
        font-size: 50px;
      }

      @media (max-width: 375px) {
        font-size: 40px;
        line-height: 1.3;
      }
    }

    .thm-btn {
      background-color: $thm-base;
      opacity: 0;
      margin-top: 40px;
      padding: 18px 50px;
      transform: translateY(100px);
      transition-delay: 2500ms;
      transition: transform 2000ms ease, opacity 2000ms ease, color 500ms ease,
        background 500ms ease;

      &:hover {
        background-color: #fff;
        color: $thm-base;
      }
    }

    &-active {
      .image-layer {
        transform: scale(1.15);
      }

      .thm-btn,
      h2 {
        visibility: visible;
        opacity: 1;
        transform: translateY(0) translateX(0);
      }
    }
  }
}

.main-slider__nav {
  width: 100%;
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translateY(-50%) translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 425px) {
    display: none;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    z-index: 100;
    width: 63px;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.3;
    margin: 0;
    text-align: center;
    transition: all 500ms ease;

    @media (max-width: 991px) {
      width: 48px;
      height: 48px;
      font-size: 18px;
    }

    &:hover {
      opacity: 1;
    }

    &::after {
      display: none;
    }
  }

  .swiper-button-prev {
    margin-bottom: 10px;

    @media (max-width: 991px) {
      margin-top: 10px;
    }
  }
}


.main-slider__nav-two {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translateY(-50%) translateX(-50%);
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  @media (max-width: 425px) {
    display: none;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    z-index: 100;
    width: 63px;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.3;
    margin: 0;
    text-align: center;
    transition: all 500ms ease;

    @media (max-width: 991px) {
      width: 48px;
      height: 48px;
      font-size: 18px;
    }

    &:hover {
      opacity: 1;
    }

    &::after {
      display: none;
    }
  }

  .swiper-button-prev {
    margin-bottom: 10px;

    @media (max-width: 991px) {
      margin-top: 10px;
    }
  }
}

.main-slider__two {
  margin-top: 0px;
  position: relative;

  @include laptop {
    margin-top: 50px;
  }


  .swiper-slide {

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../images/shapes/menu-top-shadow.png);
      background-repeat: no-repeat;
      background-position: top center;
      z-index: 20;
    }

    .container {
      padding-top: 300px;
      padding-bottom: 160px;
      position: relative;
      z-index: 21;

      @media (max-width: 991px) {
        padding-top: 130px;
        padding-bottom: 130px;
      }

      @media (max-width: 425px) {
        padding-top: 110px;
        padding-bottom: 110px;
      }
    }
  }
}